# Practical_Training

yq_nd_project/: pom.xml
yq_nd_project/yq_analysis/: pom.xml
yq_nd_project/yq_analysis/src/main/java/com/nd/yq/analysis/: AnalysisData.java
yq_nd_project/yq_analysis/src/main/java/com/nd/yq/analysis/io/: MySQLTextOutputFormat.java
yq_nd_project/yq_analysis/src/main/java/com/nd/yq/analysis/mapper/: MySQLTextMapper.java
yq_nd_project/yq_analysis/src/main/java/com/nd/yq/analysis/reducer/: MySQLTextReducer.java
yq_nd_project/yq_analysis/src/main/java/com/nd/yq/analysis/tool/: AnalysisTool.java
yq_nd_project/yq_common/: pom.xml
yq_nd_project/yq_common/src/main/java/com/nd/yq/common/bean/: BaseHBaseDao.java  Consumer.java  Producer.java  Val.java
yq_nd_project/yq_common/src/main/java/com/nd/yq/common/constact/: Names.java
yq_nd_project/yq_common/src/main/java/com/nd/yq/common/util/: DateTransfer.java  HBaseUtil.java  JdbcUtil.java  NumTransfer.java
yq_nd_project/yq_consumer/: pom.xml
yq_nd_project/yq_consumer/src/main/java/com/nd/yq/consumer/: Bootstrap.java
yq_nd_project/yq_consumer/src/main/java/com/nd/yq/consumer/bean/: YqDataConsumer.java
yq_nd_project/yq_consumer/src/main/java/com/nd/yq/consumer/dao/: HBaseDao.java
yq_nd_project/yq_producer/: pom.xml
yq_nd_project/yq_producer/src/main/java/com/nd/yq/producer/: Bootstrap.java
yq_nd_project/yq_producer/src/main/java/com/nd/yq/producer/bean/: YqDataProducer.java
yq_nd_project/yq_web/: pom.xml
yq_nd_project/yq_web/src/main/java/com/nd/controller/: YqController.java
yq_nd_project/yq_web/src/main/java/com/nd/dao/: YqDao.java
yq_nd_project/yq_web/src/main/java/com/nd/entity/: QueryInfo.java  YqDataDay.java  YqDataDayAll.java  YqDataMonth.java  YqDataMonthAll.java
yq_nd_project/yq_web/src/main/java/com/nd/service/: YqService.java
yq_nd_project/yq_web/src/main/java/com/nd/service/impl/: YqServiceImpl.java
yq_nd_project/yq_web/src/main/resources/: db.properties
yq_nd_project/yq_web/src/main/resources/mapper/: YqMapper.xml
yq_nd_project/yq_web/src/main/webapp/: query.jsp  view.jsp
