Manifest-Version: 1.0
Main-Class: com.nd.yq.producer.Bootstrap
Class-Path: commons-cli-1.4.jar jets3t-0.9.0.jar aopalliance-repackaged-
 2.5.0-b32.jar hbase-hadoop2-compat-2.3.7.jar metrics-core-3.2.6.jar jso
 up-1.14.3.jar commons-beanutils-core-1.8.0.jar jamon-runtime-2.4.1.jar 
 javax.inject-2.5.0-b32.jar jaxb-impl-2.2.3-1.jar zookeeper-3.5.7.jar ha
 doop-distcp-2.7.1.jar zookeeper-jute-3.5.7.jar hadoop-mapreduce-client-
 common-2.7.1.jar httpcore-4.1.2.jar hbase-protocol-2.3.7.jar hbase-serv
 er-2.0.0-alpha4.jar jersey-media-jaxb-2.25.1.jar jackson-xc-1.8.3.jar a
 ctivation-1.1.jar htrace-core-3.2.0-incubating.jar protobuf-java-2.5.0.
 jar hbase-shaded-netty-3.3.0.jar commons-configuration-1.6.jar hk2-loca
 tor-2.5.0-b32.jar osgi-resource-locator-1.0.1.jar jersey-client-1.9.jar
  xercesImpl-2.9.1.jar jetty-servlet-9.4.6.v20170531.jar jetty-util-9.4.
 6.v20170531.jar hbase-metrics-2.0.0-alpha4.jar javax.inject-1.jar netty
 -all-4.0.23.Final.jar nimbus-jose-jwt-4.41.1.jar aopalliance-1.0.jar hb
 ase-common-2.3.7.jar javax.servlet.jsp-api-2.3.1.jar hk2-utils-2.5.0-b3
 2.jar xml-apis-1.3.04.jar hbase-common-2.0.0-alpha4-tests.jar jersey-se
 rver-2.25.1.jar commons-compress-1.4.1.jar hbase-logging-2.3.7.jar jsr3
 05-3.0.0.jar api-util-1.0.0-M20.jar hbase-http-2.0.0-alpha4.jar audienc
 e-annotations-0.5.0.jar hbase-procedure-2.0.0-alpha4.jar jetty-6.1.26.j
 ar hbase-metrics-api-2.0.0-alpha4.jar hbase-client-2.3.7.jar jetty-serv
 er-9.4.6.v20170531.jar javax.servlet.jsp-2.3.2.jar jetty-http-9.4.6.v20
 170531.jar javax.annotation-api-1.2.jar jackson-mapper-asl-1.9.13.jar g
 son-2.2.4.jar error_prone_annotations-2.3.4.jar log4j-1.2.17.jar jackso
 n-jaxrs-1.8.3.jar disruptor-3.3.6.jar hbase-prefix-tree-2.0.0-alpha4.ja
 r guice-servlet-3.0.jar hadoop-auth-2.10.0.jar jackson-core-asl-1.9.13.
 jar jcodings-1.0.18.jar jersey-common-2.25.1.jar httpclient-4.5.2.jar o
 pencsv-5.6.jar hbase-shaded-miscellaneous-3.3.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.7.1.jar hk2-api-2.5.0-b32.jar netty-buffer-4.1.45.Final.
 jar commons-digester-1.8.jar javax.el-3.0.1-b12.jar hadoop-common-2.7.1
 .jar commons-beanutils-1.9.4.jar commons-net-3.1.jar jetty-io-9.4.6.v20
 170531.jar slf4j-log4j12-1.7.10.jar commons-collections4-4.4.jar jackso
 n-core-2.9.1.jar htrace-core4-4.2.0-incubating.jar jcip-annotations-1.0
 -1.jar hadoop-yarn-common-2.7.1.jar jetty-xml-9.4.6.v20170531.jar commo
 ns-logging-1.2.jar hadoop-yarn-client-2.7.1.jar curator-recipes-2.7.1.j
 ar tools.jar findbugs-annotations-1.3.9-1.jar netty-transport-4.1.45.Fi
 nal.jar jersey-guava-2.25.1.jar jsch-0.1.42.jar hbase-shaded-protobuf-3
 .3.0.jar asm-3.1.jar netty-transport-native-unix-common-4.1.45.Final.ja
 r hbase-shaded-gson-3.3.0.jar xmlenc-0.52.jar xz-1.0.jar hbase-protocol
 -shaded-2.3.7.jar jersey-server-1.9.jar joni-2.1.11.jar javax.activatio
 n-api-1.2.0.jar commons-daemon-1.0.13.jar apacheds-kerberos-codec-2.0.0
 -M15.jar slf4j-api-1.7.30.jar commons-lang3-3.12.0.jar hadoop-mapreduce
 -client-app-2.7.1.jar guice-3.0.jar servlet-api-2.5.jar jersey-json-1.9
 .jar hbase-replication-2.0.0-alpha4.jar javax.servlet-api-3.1.0.jar jac
 kson-annotations-2.9.0.jar avro-1.7.4.jar guava-11.0.2.jar javassist-3.
 20.0-GA.jar jersey-core-1.9.jar jettison-1.3.8.jar api-asn1-api-1.0.0-M
 20.jar jetty-util-ajax-9.4.6.v20170531.jar snappy-java-1.0.4.1.jar jett
 y-util-6.1.26.jar java-xmlbuilder-0.4.jar jetty-webapp-9.4.6.v20170531.
 jar netty-resolver-4.1.45.Final.jar commons-lang-2.6.jar leveldbjni-all
 -1.8.jar commons-text-1.9.jar netty-transport-native-epoll-4.1.45.Final
 .jar commons-math3-3.6.1.jar commons-collections-3.2.1.jar hadoop-annot
 ations-2.7.1.jar netty-common-4.1.45.Final.jar commons-httpclient-3.1.j
 ar jetty-security-9.4.6.v20170531.jar apacheds-i18n-2.0.0-M15.jar jerse
 y-guice-1.9.jar jsp-api-2.1.jar hadoop-client-2.7.1.jar hadoop-yarn-ser
 ver-common-2.7.1.jar commons-crypto-1.0.0.jar netty-handler-4.1.45.Fina
 l.jar hadoop-mapreduce-client-core-2.7.1.jar netty-codec-4.1.45.Final.j
 ar jackson-databind-2.9.1.jar jersey-container-servlet-core-2.25.1.jar 
 curator-framework-2.7.1.jar javax.ws.rs-api-2.0.1.jar commons-io-2.11.0
 .jar paranamer-2.3.jar stax-api-1.0-2.jar jaxb-api-2.2.2.jar commons-co
 dec-1.13.jar curator-client-2.7.1.jar hadoop-hdfs-2.7.1.jar validation-
 api-1.1.0.Final.jar netty-3.6.2.Final.jar hbase-hadoop-compat-2.3.7.jar
  hadoop-yarn-api-2.7.1.jar jersey-client-2.25.1.jar hadoop-mapreduce-cl
 ient-jobclient-2.7.1.jar

